%%
%% Copyright (C) 2016 by Jeffery Shivers
%%
%% This file may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either
%% version 1.3 of this license or (at your option) any later
%% version. The latest version of this license is in:
%%
%% http://www.latex-project.org/lppl.txt
%%
%% and version 1.3 or later is part of all distributions of
%% LaTeX version 2005/12/01 or later.
%%

\input docstrip.tex
\keepsilent

\preamble
This is a generated file.

Copyright (C) 2016 by Jeffery Shivers

This file may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either
version 1.3 of this license or (at your option) any later
version. The latest version of this license is in:

http://www.latex-project.org/lppl.txt

and version 1.3 or later is part of all distributions of
LaTeX version 2005/12/01 or later.
\endpreamble

\generate{\file{scholarLY.sty}{\from{scholarLY.dtx}{package}}}

\obeyspaces
\Msg{***************************************************}
\Msg{*                                                 *}
\Msg{*   Make sure that `scholarLY.sty` is located in  *}
\Msg{*   your TeX search path. If you have obtained    *}
\Msg{*   it through a TeXlive distribution, then it    *}
\Msg{*   should automatically be found.                *}
\Msg{*                                                 *}
\Msg{*   To produce the documentation, run the file    *}
\Msg{*   `scholarLY.dtx` through LaTeX.                *}
\Msg{*                                                 *}
\Msg{***************************************************}

\endbatchfile